# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build CMakeFiles/1.dir/main.cpp.o: CXX_COMPILER__1_unscanned_Debug /home/sorin/Desktop/labs/GP_labs/1/main.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sorin/Desktop/labs/GP_labs/1
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir

build CMakeFiles/1.dir/GPSLab1.cpp.o: CXX_COMPILER__1_unscanned_Debug /home/sorin/Desktop/labs/GP_labs/1/GPSLab1.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/GPSLab1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sorin/Desktop/labs/GP_labs/1
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1

build 1: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/main.cpp.o CMakeFiles/1.dir/GPSLab1.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1
  TARGET_PDB = 1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sorin/Desktop/labs/GP_labs/1 -B/home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sorin/Desktop/labs/GP_labs/1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug/lib && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug/lib && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sorin/Desktop/labs/GP_labs/1 -B/home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sorin/Desktop/labs/GP_labs/1/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug/lib/glm && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug/lib/glm && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sorin/Desktop/labs/GP_labs/1 -B/home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug

build all: phony 1 lib/all

# =============================================================================

#############################################
# Folder: /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug/lib

build lib/all: phony lib/glm/all

# =============================================================================

#############################################
# Folder: /home/sorin/Desktop/labs/GP_labs/1/cmake-build-debug/lib/glm

build lib/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sorin/Desktop/labs/GP_labs/1/CMakeLists.txt /home/sorin/Desktop/labs/GP_labs/1/lib/CMakeLists.txt /home/sorin/Desktop/labs/GP_labs/1/lib/glm/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sorin/Desktop/labs/GP_labs/1/CMakeLists.txt /home/sorin/Desktop/labs/GP_labs/1/lib/CMakeLists.txt /home/sorin/Desktop/labs/GP_labs/1/lib/glm/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
